<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    ul,li {list-style: none;}
    input[type=radio] + label ,
    input[type=checkbox] + label {display:inline-block;line-height:0;vertical-align:middle}

    input[type=radio],
    input[type=checkbox] {border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
    
    
    .argbox input[type="checkbox"] + label {position: relative;cursor: pointer;}
    .argbox input[type="checkbox"] + label:before {content: "";display: inline-block;width: 18px;height: 18px;line-height: 18px;margin: -2px 8px 0 0;text-align: center;vertical-align: middle;border: 1px solid #ccc;box-shadow: initial;}
    .argbox input[type="checkbox"]:focus + label:before {outline: thin dotted black;}

    .argbox ul li {float: left;}
    .argbox ul li + li {margin-left: 30px;}

    .argbox input[type="radio"] + label {padding-left: 27px;position: relative;cursor: pointer;display: inline-block;box-sizing: border-box;vertical-align: middle;line-height: 150%;}
    .argbox input[type="radio"] + label:before {content: "";width: 18px;height: 18px;border: 1px solid #ccc;border-radius: 100%;position: absolute;left: 0;top: 2px;background-color: #fff;}
    .argbox input[type="radio"]:focus + label:before {outline: thin dotted gray;}

    /* 팝업 */
    .layer-pop {display: none;overflow: hidden;position: fixed;top: 0;left: 0;z-index: 99;width: 100%;height: 100vh;padding: 2.5rem 2.969vw;background-color: rgba(0,0,0,.5);box-sizing: border-box;}
    .layer-pop .layer-pop__inner {position: relative;overflow-y: auto; height: 100%;padding-top: 2.5rem;
padding-right: 1rem;padding-bottom: 1rem;padding-left: 1rem;border-radius: .4rem;border: 2px solid #2a2a2a;background-color: #fff;box-shadow: rgba(0,0,0,.1) .5rem .5rem .5rem;box-sizing: border-box;}
  .layer-pop .layer-pop__close {display: block;margin-left: auto;}
  .layer-pop.on {display: block;}
  </style>
</head>
<body>
  <div class="wrap">
    <p>
      기본적으로 라디오는 좌우 화살표방향키로, 체크박스는 탭키와 스페이스바로 이동한다.
      <a href="https://selosele.github.io/2020/01/29/layer-popup/" target="_blank">팝업참조</a>
      <a href="https://lee-jing.tistory.com/32" target="_blank">접근성참조</a>
      </p>
      
      <span class="input_list">
        <input type="radio" id="watchY" name="watchYN" value="WY" checked>
        <label for="watchY" class="on">남자</label>
      </span>
      <span class="input_list">
        <input type="radio" id="watchN" name="watchYN" value="WN" >
        <label for="watchN">여자</label>
      </span>
      
      <br><br>
      
      <span class="input_list">
        <input type="checkbox" id="c1" name="c" checked>
        <label for="c1" class="on">디자이너</label>
      </span>
      <span class="input_list">
        <input type="checkbox" id="c2" name="c">
        <label for="c2">퍼블리셔</label>
      </span>
      <span class="input_list">
        <input type="checkbox" id="c3" name="c">
        <label for="c3" class="on">개발자</label>
      </span>
      <span class="input_list">
        <input type="checkbox" id="c4" name="c">
        <label for="c4">기획자</label>
      </span>
      
      <div class="argbox">
        <input type="checkbox" id="agreAt1" name="agreAt1" title="약관 동의 체크">
        <label for="agreAt1">
          <b>이용약관을 확인하였으며, 이에 동의합니다.</b>
        </label>
      </div>

      <div class="argbox">
        <ul class="rdobox">
          <li>
            <input type="radio" id="rdoY2" name="agreAt2">
            <label for="rdoY2">
              예
            </label>
          </li>
          <li>
            <input type="radio" id="rdoN2" name="agreAt2">
            <label for="rdoN2">
              아니오
            </label>
          </li>
        </ul>
      </div>

      <!-- 팝업 -->
      <div>
        <button type="button" class="open-lp" aria-controls="lp1">open</button>
        <div class="layer-pop" id="lp1" role="dialog" aria-modal="true" aria-labelledby="lp-title">
          <div class="layer-pop__inner">
            <button type="button" aria-label="닫기" class="layer-pop__close">X</button>

            <h2 id="lp-title">레이어 타이틀</h2>
            <a href="#">내용</a>
            <span tabindex="0">내용</span>
          </div>
        </div>
      </div>
      <!-- //팝업 -->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    // $(선택자).attr('title','선택됨');
    // $(선택자).attr({
    //   'tabindex' : -1,
    //   'aria-hidden': true
    // });

    // if($this.hasClass('active')){
    //   $this.attr('aria-expanded','true');
    // }else{
    //   $this.attr('aria-expanded','false');
    // }

  
  // 레이어 팝업 열기 버튼 클릭 시 팝업 보이기
  $(".open-lp").on("click", function() {
      var op = $(this);
      var lp = $("#" + $(this).attr("aria-controls"));
      var lpObj = lp.children(".layer-pop__inner");
      var lpObjClose = lp.find(".layer-pop__close");
      var lpObjTabbable = lpObj.find("button, input:not([type='hidden']), select, iframe, textarea, [href], [tabindex]:not([tabindex='-1'])");
      var lpObjTabbableFirst = lpObjTabbable && lpObjTabbable.first();
      var lpObjTabbableLast = lpObjTabbable && lpObjTabbable.last();
      var all = $(".masthead, .page__footer").add(lp);
      var tabDisable;
      
      function lpClose(){
        all.removeClass("on");
        op.focus();
      }

      $(this).blur();
      all.addClass("on");
      lpObjTabbable.length ? lpObjTabbableFirst.focus().on("keydown", function(event){
        if (event.shiftKey && (event.keyCode || event.which) === 9) {
            // Shift + Tab키 : 초점 받을 수 있는 첫번째 요소에서 마지막 요소로 초점 이동
            event.preventDefault();
            lpObjTabbableLast.focus();
        }
      }) : lpObj.attr("tabindex", "0").focus().on("keydown",function(event){
        
      });

      lpObjTabbableLast.on("keydown",function(event){
        if(!event.shiftKey && (event.keyCode || event.which) === 9){
          event.preventDefault();
          lpObjTabbableFirst.focus();
        }
      })

      lpObjClose.on("click",lpClose)
  });


  </script>
</body>
</html>